{
  "name": "WECOAPI",
  "version": "1.0.0",
  "description": "The RESTful API for WECO.",
  "main": "server.js",
  "scripts": {
    "test": "mocha tests/test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://MSChristensen@bitbucket.org/wecollective/wecoapi.git"
  },
  "author": "WE Collective",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.4.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "connect-dynamodb": "^1.0.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "helmet": "^2.1.1",
    "lodash": "^4.13.1",
    "node-gyp": "^3.3.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sendgrid": "^4.1.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "dotenv": "4.0.0",
    "grunt": "^1.0.1",
    "grunt-apidoc": "^0.11.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.2",
    "grunt-preprocess": "^5.1.0",
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "superagent": "^2.0.0",
    "supertest": "^1.2.0",
    "supertest-session": "^2.0.1"
  },
  "apidoc": {
    "title": "WECO API Documentation"
  }
}
