Sep 22 17:59:08 ip-172-31-43-179 crond[2532]: (CRON) STARTUP (1.4.4)
Sep 22 17:59:08 ip-172-31-43-179 crond[2532]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 89% if used.)
Sep 22 17:59:08 ip-172-31-43-179 crond[2532]: (CRON) INFO (running with inotify support)
Sep 22 18:00:01 ip-172-31-43-179 CROND[3571]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:01:02 ip-172-31-43-179 CROND[3600]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:01:02 ip-172-31-43-179 CROND[3601]: (root) CMD (run-parts /etc/cron.hourly)
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3601]: starting 0anacron
Sep 22 18:01:02 ip-172-31-43-179 anacron[3621]: Anacron started on 2017-09-22
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3624]: finished 0anacron
Sep 22 18:01:02 ip-172-31-43-179 anacron[3621]: Will run job `cron.daily' in 17 min.
Sep 22 18:01:02 ip-172-31-43-179 anacron[3621]: Will run job `cron.weekly' in 37 min.
Sep 22 18:01:02 ip-172-31-43-179 anacron[3621]: Will run job `cron.monthly' in 57 min.
Sep 22 18:01:02 ip-172-31-43-179 anacron[3621]: Jobs will be executed sequentially
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3601]: starting cron.logcleanup.elasticbeanstalk.healthd.httpd.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3637]: finished cron.logcleanup.elasticbeanstalk.healthd.httpd.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3601]: starting cron.logcleanup.elasticbeanstalk.healthd.nginx.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3648]: finished cron.logcleanup.elasticbeanstalk.healthd.nginx.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3601]: starting cron.logrotate.elasticbeanstalk.awslogs.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3655]: finished cron.logrotate.elasticbeanstalk.awslogs.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3601]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3662]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3601]: starting cron.logrotate.elasticbeanstalk.httpd.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3669]: finished cron.logrotate.elasticbeanstalk.httpd.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3601]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3676]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3601]: starting cron.logrotate.elasticbeanstalk.nodejs.conf
Sep 22 18:01:02 ip-172-31-43-179 run-parts(/etc/cron.hourly)[3683]: finished cron.logrotate.elasticbeanstalk.nodejs.conf
Sep 22 18:02:01 ip-172-31-43-179 CROND[3697]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:03:01 ip-172-31-43-179 CROND[3725]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:04:01 ip-172-31-43-179 CROND[3753]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:05:01 ip-172-31-43-179 CROND[3784]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:05:01 ip-172-31-43-179 CROND[3785]: (root) CMD (clearStaleLogPublishingRecords.py)
Sep 22 18:06:01 ip-172-31-43-179 CROND[3815]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:07:01 ip-172-31-43-179 CROND[3843]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:08:01 ip-172-31-43-179 CROND[3871]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:09:01 ip-172-31-43-179 CROND[3899]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:10:01 ip-172-31-43-179 CROND[3930]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:10:01 ip-172-31-43-179 CROND[3931]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Sep 22 18:11:01 ip-172-31-43-179 CROND[3963]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:12:01 ip-172-31-43-179 CROND[3991]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:13:01 ip-172-31-43-179 CROND[4019]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:14:01 ip-172-31-43-179 CROND[4047]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:15:01 ip-172-31-43-179 CROND[4077]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:16:01 ip-172-31-43-179 CROND[4105]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:17:01 ip-172-31-43-179 CROND[4133]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:18:01 ip-172-31-43-179 CROND[4161]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:18:02 ip-172-31-43-179 anacron[3621]: Job `cron.daily' started
Sep 22 18:18:02 ip-172-31-43-179 run-parts(/etc/cron.daily)[4176]: starting logrotate
Sep 22 18:18:02 ip-172-31-43-179 run-parts(/etc/cron.daily)[4184]: finished logrotate
Sep 22 18:18:02 ip-172-31-43-179 run-parts(/etc/cron.daily)[4176]: starting man-db.cron
Sep 22 18:18:12 ip-172-31-43-179 run-parts(/etc/cron.daily)[25147]: finished man-db.cron
Sep 22 18:18:12 ip-172-31-43-179 run-parts(/etc/cron.daily)[4176]: starting tmpwatch
Sep 22 18:18:12 ip-172-31-43-179 run-parts(/etc/cron.daily)[25173]: finished tmpwatch
Sep 22 18:18:12 ip-172-31-43-179 anacron[3621]: Job `cron.daily' terminated
Sep 22 18:19:01 ip-172-31-43-179 CROND[25186]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:20:01 ip-172-31-43-179 CROND[25216]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:21:01 ip-172-31-43-179 CROND[25244]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:22:01 ip-172-31-43-179 CROND[25272]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:23:01 ip-172-31-43-179 CROND[25300]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:24:01 ip-172-31-43-179 CROND[25328]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:25:01 ip-172-31-43-179 CROND[25357]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:25:01 ip-172-31-43-179 CROND[25358]: (root) CMD (clearStaleLogPublishingRecords.py)
Sep 22 18:26:01 ip-172-31-43-179 CROND[25390]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:27:01 ip-172-31-43-179 CROND[25453]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:28:01 ip-172-31-43-179 CROND[25481]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:29:01 ip-172-31-43-179 CROND[25513]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:30:01 ip-172-31-43-179 CROND[25755]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:30:01 ip-172-31-43-179 CROND[25754]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Sep 22 18:31:01 ip-172-31-43-179 CROND[26088]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:32:01 ip-172-31-43-179 CROND[26120]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:33:01 ip-172-31-43-179 CROND[26148]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:34:01 ip-172-31-43-179 CROND[26176]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:35:01 ip-172-31-43-179 CROND[26204]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:36:01 ip-172-31-43-179 CROND[26234]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:37:01 ip-172-31-43-179 CROND[26262]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:38:01 ip-172-31-43-179 CROND[26290]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:38:02 ip-172-31-43-179 anacron[3621]: Job `cron.weekly' started
Sep 22 18:38:02 ip-172-31-43-179 anacron[3621]: Job `cron.weekly' terminated
Sep 22 18:39:01 ip-172-31-43-179 CROND[26320]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:40:01 ip-172-31-43-179 CROND[26348]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:41:01 ip-172-31-43-179 CROND[26380]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:42:01 ip-172-31-43-179 CROND[26408]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:43:01 ip-172-31-43-179 CROND[26436]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:44:01 ip-172-31-43-179 CROND[26464]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:45:01 ip-172-31-43-179 CROND[26493]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:45:01 ip-172-31-43-179 CROND[26494]: (root) CMD (clearStaleLogPublishingRecords.py)
Sep 22 18:46:01 ip-172-31-43-179 CROND[26526]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:47:01 ip-172-31-43-179 CROND[26554]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:48:01 ip-172-31-43-179 CROND[26582]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:49:01 ip-172-31-43-179 CROND[26610]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:50:01 ip-172-31-43-179 CROND[26639]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:50:01 ip-172-31-43-179 CROND[26640]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Sep 22 18:51:01 ip-172-31-43-179 CROND[26674]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:52:01 ip-172-31-43-179 CROND[26702]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:53:01 ip-172-31-43-179 CROND[26730]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:54:01 ip-172-31-43-179 CROND[26758]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:55:01 ip-172-31-43-179 CROND[26821]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:56:01 ip-172-31-43-179 CROND[26849]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:57:01 ip-172-31-43-179 CROND[26879]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:58:01 ip-172-31-43-179 CROND[26907]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 18:58:02 ip-172-31-43-179 anacron[3621]: Job `cron.monthly' started
Sep 22 18:58:02 ip-172-31-43-179 anacron[3621]: Job `cron.monthly' terminated
Sep 22 18:58:02 ip-172-31-43-179 anacron[3621]: Normal exit (3 jobs run)
Sep 22 18:59:01 ip-172-31-43-179 CROND[26937]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:00:01 ip-172-31-43-179 CROND[26967]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:01:01 ip-172-31-43-179 CROND[26996]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:01:01 ip-172-31-43-179 CROND[26997]: (root) CMD (run-parts /etc/cron.hourly)
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[26997]: starting 0anacron
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[27014]: finished 0anacron
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[26997]: starting cron.logcleanup.elasticbeanstalk.healthd.httpd.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[27031]: finished cron.logcleanup.elasticbeanstalk.healthd.httpd.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[26997]: starting cron.logcleanup.elasticbeanstalk.healthd.nginx.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[27042]: finished cron.logcleanup.elasticbeanstalk.healthd.nginx.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[26997]: starting cron.logrotate.elasticbeanstalk.awslogs.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[27049]: finished cron.logrotate.elasticbeanstalk.awslogs.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[26997]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[27056]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[26997]: starting cron.logrotate.elasticbeanstalk.httpd.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[27063]: finished cron.logrotate.elasticbeanstalk.httpd.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[26997]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[27070]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[26997]: starting cron.logrotate.elasticbeanstalk.nodejs.conf
Sep 22 19:01:01 ip-172-31-43-179 run-parts(/etc/cron.hourly)[27077]: finished cron.logrotate.elasticbeanstalk.nodejs.conf
Sep 22 19:02:01 ip-172-31-43-179 CROND[27093]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:03:01 ip-172-31-43-179 CROND[27121]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:04:01 ip-172-31-43-179 CROND[27149]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:05:01 ip-172-31-43-179 CROND[27178]: (root) CMD (clearStaleLogPublishingRecords.py)
Sep 22 19:05:01 ip-172-31-43-179 CROND[27179]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:06:01 ip-172-31-43-179 CROND[27209]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:07:01 ip-172-31-43-179 CROND[27239]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:08:01 ip-172-31-43-179 CROND[27267]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:09:01 ip-172-31-43-179 CROND[27295]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:10:01 ip-172-31-43-179 CROND[27324]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:10:01 ip-172-31-43-179 CROND[27325]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Sep 22 19:11:01 ip-172-31-43-179 CROND[27357]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:12:01 ip-172-31-43-179 CROND[27387]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:13:01 ip-172-31-43-179 CROND[27415]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:14:01 ip-172-31-43-179 CROND[27443]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:15:01 ip-172-31-43-179 CROND[27471]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:16:01 ip-172-31-43-179 CROND[27499]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:17:01 ip-172-31-43-179 CROND[27529]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:18:01 ip-172-31-43-179 CROND[27557]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:19:01 ip-172-31-43-179 CROND[27585]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:20:01 ip-172-31-43-179 CROND[27613]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:21:01 ip-172-31-43-179 CROND[27641]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:22:01 ip-172-31-43-179 CROND[27671]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:23:01 ip-172-31-43-179 CROND[27736]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Sep 22 19:24:01 ip-172-31-43-179 CROND[27778]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
